<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clon de Google</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Imagenes</a></li>
                <li class="menu-icon"><a href="#"></a></li>
                <li class="menu-perfil"><a href="#"></a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        
        <section class="main-logo">
            <img src="img/googlelogo_color_272x92dp.png" alt="">
        </section>
        
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">
                </span>
                <input type="text">
                <a href="#" class="micro-icon"></a>
            </div>
        </section>
        
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con Suerte</button>
            </div>
        </section>
        
    </main>

    <!-- FOOTER -->
    <footer>

        <div class="datos">
            <div class="nombre">
                <p>Esto es un CLON de <a href="https://www.google.com/">GOOGLE</a> realizado por Luis Bazaldua</p>
            </div>

            <div class="redes">
                <a href="https://github.com/bazalduadw">Git-hub</a>
                <a href="https://bazalduadw.github.io/Portafolio/">Portafolio</a>
            </div>
        </div>

        <div class="acerca-de">
        <ul class="footer-left">

            <li>
                <a href="#">Publicidad</a>
            </li>

            <li>
                <a href="#">Negocios</a>
            </li>

            <li>
                <a href="#">Acerca de</a>
            </li>

            <li>
                <a href="#">Como fuciona la busqueda</a>
            </li>

        </ul>

        <ul class="footer-right">

            <li>
                <a href="#">Privacidad</a>
            </li>

            <li>
                <a href="#">Condiciones</a>
            </li>

            <li>
                <a href="#">Referencias</a>
            </li>

        </ul>
        </div>

    </footer>

</body>
</html>